.row-filtrar
  padding-top: 50px
.sidebar_left
  position: absolute
  top: 215px
  left: -310px
  width: 286px
  padding-bottom: 98px

.sidebar_section
  width: 100%
  border: solid 1px #9B6CFB
  margin-bottom: 44px
  -webkit-transition: all 200ms ease
  -moz-transition: all 200ms ease
  -ms-transition: all 200ms ease
  -o-transition: all 200ms ease
  transition: all 200ms ease
  &:last-child
    margin-bottom: 0

.sidebar_title
  height: 52px
  background: #9B6CFB
  line-height: 52px
  font-family: 'Lucida', serif
  font-size: 16px
  color: #232323
  padding-left: 22px
  -webkit-transition: all 200ms ease
  -moz-transition: all 200ms ease
  -ms-transition: all 200ms ease
  -o-transition: all 200ms ease
  transition: all 200ms ease

.sidebar_section
  .sidebar_section_content
    ul
      li
        list-style: none

.sidebar_section:hover
  border: solid 1px #23CF75
  .sidebar_title
    background: #23CF75
    color: #FFFFFF
  .sidebar_section_content ul li
    border-bottom: solid 1px #23CF75

.sidebar_section_content
  width: 100%
  ul li
    height: 47px
    padding-left: 16px
    border-bottom: solid 1px #e0e3e4
    -webkit-transition: all 200ms ease
    -moz-transition: all 200ms ease
    -ms-transition: all 200ms ease
    -o-transition: all 200ms ease
    transition: all 200ms ease
    &:last-child
      border-bottom: none !important
    a
      font-size: 14px
      color: #232323
      line-height: 47px

.sidebar_color_content
  width: 100%
  height: 187px

.sidebar_section_content ul li a span
  display: inline-block
  width: 11px
  height: 11px
  margin-right: 15px