header 
	background: url(../img/backgroundheader.png)
	bacground-size: cover
	background-position: center 0
	background-repeat: no-repeat
	height: 619px
	.contenedor_menu_logo
		padding: 25px 0
		border-bottom: 1px solid rgba(255,255,255,.4)
		.logo 
			padding-bottom: 10px
			a
				display: block
				img
					vertical-align: top
					width: 350px
				
		.menu
			text-align: right
			line-height: 50px
			a
				color: #fff
				margin-left: 60px
				font-size: 14px
	.textos
		color: #ffffff
		text-align: left
		.primera_linea, segunda_linea 
			font-weight: 300
			margin: 100px 0
		.primera_linea
			font-size: 35px
			list-style: 35px
			margin-bottom: 30px
		.segunda_linea
			font-size: 20px
			list-style: 25px
			margin-bottom: 20px
		.contenedor-btn
			img
				width: 100px
		.imagen-mac
			img
				width: 420px

	.navbar-default
		background: #c9c9ff
		border-color: #c9c9ff





	    	
	    	