.header-app
	.contenedor_menu_logo
		padding: 25px 0
		border-bottom: 1px solid rgba(0,0,0,.4)
		.logo
			padding-bottom: 10px
			a
				display: block
				img
					vertical-align: top
					width: 350px
				
		.menu
			text-align: right
			line-height: 50px
			a
				color: #fff
				margin-left: 20px
				font-size: 14px
			img 
				width: 30px
		input[type=text]
			idth: 130px
			height: 50px
			border: 2px solid #ccc
			border-radius: 8px
			font-size: 12px
			padding: 12px 20px 12px 40px
			width: 50%
	




	    	
	    	