@media screen and (max-width: 900px)
	header
		.contenedor_menu_logo	

			.logo 
				margin-bottom: 10px
				text-align: center
					
			.menu
				text-align: center
				line-height: 20px
				a
					margin: 0 20px


		.textos
			.primera_linea, segunda_linea 
				margin: 50px 0
			.primera_linea
				font-size: 25px
				list-style: 25px
				margin-bottom: 20px
			.segunda_linea
				font-size: 15px
				list-style: 15px
				margin-bottom: 10px
			.imagen-mac
				text-align: center
				img
					margin: 30px
					width: 220px


	.header-app
		.contenedor_menu_logo
			padding: 25px 0
			border-bottom: 1px solid rgba(0,0,0,.4)
			.logo
				margin-bottom: 10px
				text-align: center
					
			.menu
				text-align: center
				line-height: 20px
				a
					
					img 
						width: 20px
			


@media screen and (max-width: 500px)
	.mybar
		padding-bottom: 30px
	header
		.textos
			.primera_linea, segunda_linea 
				margin: 0px 
			.primera_linea
				text-align: center
				font-size: 20px
				list-style: 20px
				margin-bottom: 15px
			.segunda_linea
				font-size: 13px
				list-style: 13px
				margin-bottom: 13px
			.contenedor-btn
				text-align: center
			.imagen-mac
				text-align: center
				img
					width: 180px

	.main
		.sugerencias-seccion
			.sugerencias
				margin-bottom: 50px

@media screen and (max-width: 365px)
        
	header
		.contenedor_menu_logo	
			.logo 
				a
					img		
						width: 300px
	.header-app
		.contenedor_menu_logo
			.logo
				a
					img		
						width: 300px
					
			
					