* 
	margin: 0
	padding: 0

body 
	font-size: 16px

	


@import header
@import nuestraapp
@import howworks
@import headerapp
@import sugerencias
@import responsive
@import filter
@import popup-card
@import star-rating
@import card-style
@import login
@import upload
@import navbar-options
@import generic-title
